Package: btrfs-fstab
Version: 1.1.4
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 52
Depends: btrfs-progs (>= 4.0), util-linux (>= 2.20)
Filename: pool/main/b/btrfs-fstab/btrfs-fstab_1.1.4-af34125_amd64.deb
Size: 16866
MD5sum: dd8841034d81d23981f2bed17e4d9ac1
SHA1: 853bcb558d7ab2cc1e837e2f901ea0a09bb52422
SHA256: 24a1f001e3cac437438351f475a58327e7f6aaf3f701c8707c1ca81ea6982cd5
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/btrfs-fstab
Description: Generate fstab entries for btrfs subvolumes
  This package provides a script to generate fstab entries for btrfs
  subvolumes for customized Ubuntu installations that use btrfs as the
  root filesystem.
Build-Depends: dpkg-dev (>= 1.0.0), debhelper (>= 9), dpkg-craft (>= 0.5.0)

Package: btrfs-snapshot
Version: 25.04.13-4611159
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 36
Depends: btrfs-progs, bash (>= 4.4)
Filename: pool/main/b/btrfs-snapshot/btrfs-snapshot_25.04.13-4611159_amd64.deb
Size: 8814
MD5sum: 7f5190c30b3aec3f700b748f3711c083
SHA1: b9bb36c2998de59f90e673eee7d2b4fa57654d75
SHA256: 9279ec3ad6933c85cb52581065916f40b06b088829c33c6b5b14e41fb21c559b
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Manage BTRFS snapshots simply -
    Maintain snapshots of on BTRFS filesystems configured the proper way.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: ddns
Version: 25.03.13-a669f11
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 32
Depends: dpkg-dev, git
Filename: pool/main/d/ddns/ddns_25.03.13-a669f11_amd64.deb
Size: 11606
MD5sum: 2268bd03a9b294b22124cf6173a2f217
SHA1: 5ca2b223ba26fbf4dba9d1185f4d947bdf300a4d
SHA256: fa6522800c5c7c2a131a839bf4f73730dcc99a88f213b4e0d9f21c7ad9a22ba1
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Manage BTRFS snapshots simply -
    If you are using the BTRFS filesystem the way it was intended.
    NOTE: This package is not compatible with Timeshift.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: dpkg-changelog
Version: 0.3.12
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 24
Depends: dpkg (>= 1.0.0), git (>= 1.0.0)
Recommends: dpkg-repos (>= 0.1.0), dpkg-craft (>= 0.5.0)
Filename: pool/main/d/dpkg-changelog/dpkg-changelog_0.3.12-b8a2301_amd64.deb
Size: 8036
MD5sum: 041fea0c7752621842d5d88441daa579
SHA1: 1ee24591a845e864908fbebffedf4191e04173a7
SHA256: 751931cfd45f6b6860c326477c96242a7603aaac899fd3e6154358e7a0038759
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/dpkg-changelog
Description: Generate changelog file for Debian packages.
  Generate and configure changelog entries for Debian packages, sorting them
  by date and setting the appropriate version numbers. If more then one commit
  for the same date is found, then each commit will be added for that date.
Build-Depends: dpkg-dev (>= 1.0.0), debhelper (>= 9), dpkg-craft (>= 0.5.0)

Package: grub-btrfsd
Version: 4.1.7-a563193
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 104
Depends: btrfs-progs, grub2-common, inotify-tools
Filename: pool/main/g/grub-btrfsd/grub-btrfsd_4.1.7-a563193_amd64.deb
Size: 48768
MD5sum: a763dc06a001eb87af3ddca08aae0304
SHA1: e5e7da12611b10555aaee17d9c2f76c1dea78124
SHA256: f0e4f1a7ec0f9384c30a0377ec2047bca2f924cda6654756d580cbdbb5cf9fed
Section: utils
Priority: optional
Homepage: https://github.com/MichaelMure/grub-btrfsd
Description: Add BTRFS snapshots to Grub boot menu -
  Show BTRFS snapshots in Grub boot menu making it easy to boot into
  previous system states for recovery purposes.
Build-Depends: debhelper (>= 11), git, dpkg-dev, dpkg-changelog

Package: grub-theme-minimal
Version: 25.03.12-dba4378
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 644
Depends: dpkg-dev, git
Filename: pool/main/g/grub-theme-minimal/grub-theme-minimal_25.03.12-dba4378_amd64.deb
Size: 182434
MD5sum: ab4e542f41b1bafc29a7c87fd959eb63
SHA1: a527d24a31752476afc6ead28523902d73c6982e
SHA256: edd36c31286ee042238e8962bc163196ef79a8379527fb5ca21bfd8898d81ca7
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/grub-theme-minimal
Description: Minimal theme for Grub -
    This package provides a minimal theme for Grub.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: grub-themes-polkadots-dark
Version: 0.0.13
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 920
Depends: grub2-common, grub-common
Filename: pool/main/g/grub-theme-polkadots-dark/grub-themes-polkadots-dark_0.0.13-696d63b_all.deb
Size: 368376
MD5sum: 46662640ae73ef698e6dbd2a691476ce
SHA1: 668df299e7b7ac1e53e9d9bcd6224ce77b781f62
SHA256: 6d3c0faa341f9e2447e06498f6dc526614768cf4d5b15c6f61090a25084dfbcc
Section: misc
Priority: optional
Homepage: https://github.com/MichaelSchaecher/grub-themes-polkadots-dark
Description: Grub dark theme with Polkadots
  This is a dark theme for GRUB with a Polkadots designed to be minimalistic.
  yet functional. It is designed to be used with the GRUB bootloader. It features
  a clean and modern look, with a focus on simplicity and usability.
Build-Depends: git, make (>= 4.1), dpkg-dev, dpkg-changelog

Package: hello-world
Version: 1.0.1
Architecture: amd64
Maintainer: example <example@example.com>
Depends: libc6
Filename: pool/main/h/hello-world/hello-world_1.0.1-1_amd64.deb
Size: 2556
MD5sum: c9b6a13ec70bb2f58d52a3f9399a9c6b
SHA1: c4d2cd2a48414606ca84fa5d645ed18ef9006467
SHA256: f77b717610f46d1aeedb9e1b232ec79d6ea3d865ec7c7057db2e15aaa95810f7
Homepage: http://example.com
Description: A program that prints hello

Package: plasma-wallpapers
Version: 25.03.12-947db95
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 72804
Depends: plasma-desktop
Filename: pool/main/p/plasma-wallpapers/plasma-wallpapers_25.03.12-947db95_amd64.deb
Size: 73740570
MD5sum: 88510db823b4c55e5a331a58d3e1e603
SHA1: f758037b3921082b9de4f7e29c401180b816bd49
SHA256: 1144e16ebaaf4eac2205df8928385ca69822efea2607cad8d11c0cba567ffad2
Section: kde
Priority: optional
Homepage: https://github.com/MichaelSchaecher/plasma-wallpapers
Description: Wallpapers for the Plasma desktop
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: plasma-wallpapers-poses
Version: 25.03.12-e8495db
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 27052
Depends: plasma-desktop
Filename: pool/main/p/plasma-wallpapers-poses/plasma-wallpapers-poses_25.03.12-e8495db_amd64.deb
Size: 27329466
MD5sum: 4b81c737ca52234d4ce33f49c83fd809
SHA1: 16699cd89b383734c20b0ac5ceb57676da159c64
SHA256: c796d9fa8c0ff98c19ef6a22818a981d781679ab4920ada27c215f6a23eda22f
Section: kde
Priority: optional
Homepage: https://github.com/MichaelSchaecher/plasma-wallpapers-poses
Description: Wallpapers for the Plasma desktop
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: simple-zram
Source: https://github.com/MichaelSchaecher/simple-zram
Version: 0.1.6
Architecture: amd64
Maintainer: Michael Schaecher <michaelleeschaeceher@gmail.com>
Installed-Size: 72
Depends: bash, coreutils, util-linux
Filename: pool/main/s/simple-zram/simple-zram_0.1.6-28d4149_amd64.deb
Size: 20962
MD5sum: 3c614edf529d4f605f6836208c1107ec
SHA1: 392d95ca25441469c9d83f390083b9e51e752097
SHA256: 82d96e3feace08afa47db5fb14d709020a85000a2beeaab36e1b2c18bf04ebc9
Section: admin
Priority: optional
Homepage: https://github.com/MichaelSchaecher/simple-zram
Description: Create and enable zram swap devices
    This package provides a simple script to create and enable zram swap devices.
Build-Depends: dpkg-dev (>= 1.19.0), debhelper (>= 9)
Standards-Version: 0.1.6 4.5.0

Package: starship-update
Version: 25.04.13-62e443c
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 24
Depends: cutils
Filename: pool/main/s/starship-update/starship-update_25.04.13-62e443c_amd64.deb
Size: 5066
MD5sum: 0e53fa1454655742857528fcbe672a18
SHA1: 3471689555f67065188a5a1da94e415e372fefe0
SHA256: 1981e8458ce24fc4491435fb9ef5ec855de7ed6cec0013abd45fa16a0b1fc7c6
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Install and update to the Starship prompt -
  The Starship prompt is a cross-shell prompt written in rust that is fast & customizable.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

