Package: btrfs-fstab
Version: 25.04.13-e3b8aef
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 16
Depends: dpkg-dev, git
Filename: pool/main/b/btrfs-fstab/btrfs-fstab_25.04.13-e3b8aef_amd64.deb
Size: 5506
MD5sum: a5a83352c35e165cfbc73f90df8b15d6
SHA1: bb405ea591bd45c7cac2cc5fd8b01093921a7fea
SHA256: 8556b407340a54a6577ddd9453917b488b4269cb27c89f9794c0354954f6c1bc
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Generate a fstab file for BTRFS subvolumes -
  Us for creating a fstab file for BTRFS filesystems with multiple subvolumes.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: btrfs-snapshot
Version: 25.04.13-6cf8383
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 36
Depends: btrfs-progs, bash (>= 4.4)
Filename: pool/main/b/btrfs-snapshot/btrfs-snapshot_25.04.13-6cf8383_amd64.deb
Size: 8812
MD5sum: 00506b8e7f0f5ea2abeaf9521cd3992f
SHA1: 27f5049b58c69cdd0f6ae002d89d4533693126f9
SHA256: aebea4e3de4c8f194cd41bbec60e76308641b96f1f5d16c9f14f12a7c32f0f4f
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Manage BTRFS snapshots simply -
    Maintain snapshots of on BTRFS filesystems configured the proper way.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: ddns
Version: 25.03.13-a669f11
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 32
Depends: dpkg-dev, git
Filename: pool/main/d/ddns/ddns_25.03.13-a669f11_amd64.deb
Size: 11606
MD5sum: 2268bd03a9b294b22124cf6173a2f217
SHA1: 5ca2b223ba26fbf4dba9d1185f4d947bdf300a4d
SHA256: fa6522800c5c7c2a131a839bf4f73730dcc99a88f213b4e0d9f21c7ad9a22ba1
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Manage BTRFS snapshots simply -
    If you are using the BTRFS filesystem the way it was intended.
    NOTE: This package is not compatible with Timeshift.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: dpkg-changelog
Version: 25.04.13-125ea5b
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 20
Depends: dpkg-dev, git
Filename: pool/main/d/dpkg-changelog/dpkg-changelog_25.04.13-125ea5b_amd64.deb
Size: 4456
MD5sum: b2c3139336b8011e4e3ab273cb50a7b4
SHA1: c1e7fa70ed51764985c89b1450ec033d4c9eb9af
SHA256: 1d221b113d30360f21682a0c97c23326a0b64b270eda7a72199adb8a0e523114
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Debian changelog from git commit messages -
  Generate a Debian style changelog from git commit messages used in Debian/Ubuntu packages.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: grub-btrfsd
Version: 25.03.12-8fcfa20
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 120
Depends: btrfs-progs, grub2-common, inotify-tools
Filename: pool/main/g/grub-btrfsd/grub-btrfsd_25.03.12-8fcfa20_amd64.deb
Size: 51202
MD5sum: 9e01d48143d773cd501b39e8ce0faaed
SHA1: 22706f92c6108a20bccf4deb68ffdc5476101e45
SHA256: d7c6660b6722768adf0183c1bcbee040aa223e07f1314b63b60c1b1cd04a3e98
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/dpkg-changelog
Description: Add BTRFS snapshots to Grub boot menu -
    This package will add BTRFS snapshots to the Grub boot menu.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: grub-theme-minimal
Version: 25.03.12-dba4378
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 644
Depends: dpkg-dev, git
Filename: pool/main/g/grub-theme-minimal/grub-theme-minimal_25.03.12-dba4378_amd64.deb
Size: 182434
MD5sum: ab4e542f41b1bafc29a7c87fd959eb63
SHA1: a527d24a31752476afc6ead28523902d73c6982e
SHA256: edd36c31286ee042238e8962bc163196ef79a8379527fb5ca21bfd8898d81ca7
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/grub-theme-minimal
Description: Minimal theme for Grub -
    This package provides a minimal theme for Grub.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: hello-world
Version: 1.0.1
Architecture: amd64
Maintainer: example <example@example.com>
Depends: libc6
Filename: pool/main/h/hello-world/hello-world_1.0.1-1_amd64.deb
Size: 2556
MD5sum: c9b6a13ec70bb2f58d52a3f9399a9c6b
SHA1: c4d2cd2a48414606ca84fa5d645ed18ef9006467
SHA256: f77b717610f46d1aeedb9e1b232ec79d6ea3d865ec7c7057db2e15aaa95810f7
Homepage: http://example.com
Description: A program that prints hello

Package: plasma-wallpapers
Version: 25.03.12-947db95
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 72804
Depends: plasma-desktop
Filename: pool/main/p/plasma-wallpapers/plasma-wallpapers_25.03.12-947db95_amd64.deb
Size: 73740570
MD5sum: 88510db823b4c55e5a331a58d3e1e603
SHA1: f758037b3921082b9de4f7e29c401180b816bd49
SHA256: 1144e16ebaaf4eac2205df8928385ca69822efea2607cad8d11c0cba567ffad2
Section: kde
Priority: optional
Homepage: https://github.com/MichaelSchaecher/plasma-wallpapers
Description: Wallpapers for the Plasma desktop
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: plasma-wallpapers-poses
Version: 25.03.12-e8495db
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 27052
Depends: plasma-desktop
Filename: pool/main/p/plasma-wallpapers-poses/plasma-wallpapers-poses_25.03.12-e8495db_amd64.deb
Size: 27329466
MD5sum: 4b81c737ca52234d4ce33f49c83fd809
SHA1: 16699cd89b383734c20b0ac5ceb57676da159c64
SHA256: c796d9fa8c0ff98c19ef6a22818a981d781679ab4920ada27c215f6a23eda22f
Section: kde
Priority: optional
Homepage: https://github.com/MichaelSchaecher/plasma-wallpapers-poses
Description: Wallpapers for the Plasma desktop
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: simple-zram
Source: https://github.com/MichaelSchaecher/simple-zram
Version: 25.03.0-0758
Architecture: all
Maintainer: Michael Schaecher <michaelleeschaeceher@gmail.com>
Installed-Size: 40960
Depends: bash, coreutils, awk, util-linux
Filename: pool/main/s/simple-zram/simple-zram_25.03.0-0758_all.deb
Size: 4144
MD5sum: 5f50f6274e3f12ca9f47dcb2ab931e82
SHA1: 0edb7369337073619d44d0e97d38df5cd9de582e
SHA256: ce5efc02c3b4984e7ac6d450a9e0af18aa1441accc9d9c80e86304ae269f4334
Section: utils
Priority: optional
Homepage: https://hotonebie.com
Description: Create and enable zram swap devices
    This package provides a simple script to create and enable zram swap devices.
Build-Depends: make
Copyright: 2024 Michael Schaecher
Files: *
License: MIT
    Permission is hereby granted, free of charge...
Require: systemd, cureutils, awk, util-linux

Package: starship-update
Version: 25.04.13-62e443c
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 24
Depends: cutils
Filename: pool/main/s/starship-update/starship-update_25.04.13-62e443c_amd64.deb
Size: 5066
MD5sum: 0e53fa1454655742857528fcbe672a18
SHA1: 3471689555f67065188a5a1da94e415e372fefe0
SHA256: 1981e8458ce24fc4491435fb9ef5ec855de7ed6cec0013abd45fa16a0b1fc7c6
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Install and update to the Starship prompt -
  The Starship prompt is a cross-shell prompt written in rust that is fast & customizable.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

