Package: btrfs-fstab
Version: 1.1.4
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 52
Depends: btrfs-progs (>= 4.0), util-linux (>= 2.20)
Filename: pool/main/b/btrfs-fstab/btrfs-fstab_1.1.4-af34125_amd64.deb
Size: 16866
MD5sum: dd8841034d81d23981f2bed17e4d9ac1
SHA1: 853bcb558d7ab2cc1e837e2f901ea0a09bb52422
SHA256: 24a1f001e3cac437438351f475a58327e7f6aaf3f701c8707c1ca81ea6982cd5
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/btrfs-fstab
Description: Generate fstab entries for btrfs subvolumes
  This package provides a script to generate fstab entries for btrfs
  subvolumes for customized Ubuntu installations that use btrfs as the
  root filesystem.
Build-Depends: dpkg-dev (>= 1.0.0), debhelper (>= 9), dpkg-craft (>= 0.5.0)

Package: btrfsnapd
Version: 1.1.0-2824df8
Architecture: amd64
Maintainer: Michael Schaecher <michaelleeschaecher@gmail.com>
Installed-Size: 88
Depends: btrfs-progs, bash (>= 4.4), grub-btrfsd
Conflicts: timeshift, btrfs-snapshot
Filename: pool/main/b/btrfsnapd/btrfsnapd_1.1.0-2824df8_amd64.deb
Size: 31476
MD5sum: 97c226f87677404320cede42bafe43ce
SHA1: 75d2fd67e98ea18af6d5085dfcb1501463468e3b
SHA256: 3f533a002afebfa99616f1f9ce908771001a29f97354d8baab704d537a783213
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/btrfsnapd
Description: Btrfs snapshot daemon
 Btrfsnapd is a daemon that manages Btrfs snapshots and integrates with
 GRUB to allow booting into snapshots. It provides a simple command-line
 interface for creating, listing, and deleting snapshots, as well as
 restoring the system to a previous state.
 .
 This package is designed to work with Btrfs filesystems and requires
 btrfs-progs to function correctly.
Build-Depends: debhelper (>= 11), git, dpkg-dev,dpkg-changelog

Package: ddnsd
Version: 1.1.6-86fb1d9
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 84
Depends: jq, curl, coreutils, nano
Conflicts: ddns
Filename: pool/main/d/ddnsd/ddnsd_1.1.6-86fb1d9_amd64.deb
Size: 31472
MD5sum: 5fcd5b71ee9b32dd55462b547a1c4208
SHA1: bca6a4aaa7953b98cdf01d077bde3524b9915616
SHA256: 026be7110a1d08232d9b9db1d75ea8f74a6601826f039f76fb28a789fb3acedc
Section: net
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddnsd
Description: ddnsd is a dynamic DNS server for Cloudflare and DuckDNS
  Using SystemD service to run ddnsd in the background. To monitor for
  changes in the IP address.
  .
  It will update the DNS records on Cloudflare and DuckDNS when the IP
  address changes.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: dpkg-changelog
Version: 0.3.12
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 24
Depends: dpkg (>= 1.0.0), git (>= 1.0.0)
Recommends: dpkg-repos (>= 0.1.0), dpkg-craft (>= 0.5.0)
Filename: pool/main/d/dpkg-changelog/dpkg-changelog_0.3.12-b8a2301_amd64.deb
Size: 8036
MD5sum: 041fea0c7752621842d5d88441daa579
SHA1: 1ee24591a845e864908fbebffedf4191e04173a7
SHA256: 751931cfd45f6b6860c326477c96242a7603aaac899fd3e6154358e7a0038759
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/dpkg-changelog
Description: Generate changelog file for Debian packages.
  Generate and configure changelog entries for Debian packages, sorting them
  by date and setting the appropriate version numbers. If more then one commit
  for the same date is found, then each commit will be added for that date.
Build-Depends: dpkg-dev (>= 1.0.0), debhelper (>= 9), dpkg-craft (>= 0.5.0)

Package: grub-btrfsd
Version: 4.1.8-8a2587d
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 136
Depends: btrfs-progs, grub2-common, inotify-tools
Filename: pool/main/g/grub-btrfsd/grub-btrfsd_4.1.8-8a2587d_amd64.deb
Size: 55052
MD5sum: 58bcc729735404bd9febc790aefda10c
SHA1: d3bd2cfc46b2549248b8d2d396ab9fbdfc74f074
SHA256: c8b66536815c297a498971be572bc8a6f3c83ade601fffda6d14cac114060914
Section: utils
Priority: optional
Homepage: https://github.com/MichaelMure/grub-btrfsd
Description: Add BTRFS snapshots to Grub boot menu -
  Show BTRFS snapshots in Grub boot menu making it easy to boot into
  previous system states for recovery purposes.
Build-Depends: debhelper (>= 11), git, dpkg-dev, dpkg-changelog

Package: grub-theme-minimal
Version: 25.03.12-dba4378
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 644
Depends: dpkg-dev, git
Filename: pool/main/g/grub-theme-minimal/grub-theme-minimal_25.03.12-dba4378_amd64.deb
Size: 182434
MD5sum: ab4e542f41b1bafc29a7c87fd959eb63
SHA1: a527d24a31752476afc6ead28523902d73c6982e
SHA256: edd36c31286ee042238e8962bc163196ef79a8379527fb5ca21bfd8898d81ca7
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/grub-theme-minimal
Description: Minimal theme for Grub -
    This package provides a minimal theme for Grub.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: grub-theme-polkadots-dark
Version: 0.2.7
Architecture: amd64
Maintainer: Michael Schaecher <michaelleeschaecher@gmail.com>
Installed-Size: 884
Depends: grub-common, grub2-common
Filename: pool/main/g/grub-theme-polkadots-dark/grub-theme-polkadots-dark_0.2.7_amd64.deb
Size: 454788
MD5sum: 916ee95064d54cbbe4ed19b50a2de1c7
SHA1: 981a6ad8faaaba607c498015183179ef302b45fa
SHA256: f6a8b39b51ae4bd96e05ac7933ec79361a92315d35d7483c72184d2c63c5e361
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/MichaelSchaecher/grub-theme-polkadots-dark
Description: Dark Polkadots GRUB theme
 This is a dark version of the Polkadots GRUB theme.
 It features a modern design with polka dots and a dark color scheme.
 .
 The theme is designed to be visually appealing and functional, providing
 a pleasant user experience during the boot process.
 .
 It is compatible with GRUB 2 and can be easily installed on Debian-based
 systems.

Package: mkaptrepo
Version: 0.5.8-ced452c
Architecture: amd64
Maintainer: Michael L. Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 84
Depends: git, dpkg-dev, debhelper (>= 9), inotify-tools, systemd,
         gnupg, gpgv, apt-utils, lsb-release, coreutils, findutils,
         grep, sed, awk, xz-utils, gzip, bzip2, nano, wget
Filename: pool/main/m/mkaptrepo/mkaptrepo_0.5.8-ced452c_amd64.deb
Size: 28574
MD5sum: f33518e8480eeb4ca0925f687e01c21b
SHA1: 8e9883ad390e14a228fff84ba17016e46a08dffd
SHA256: 87a7739f6d6aaf490e0f9c7146e59818a0bf63fda98d4d7633188c7c8baf1165
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/mkaptrepo
Description: mkaptrepo is a tool to manage APT repositories.
 It allows you to create and maintain your own APT repositories
 easily, including the generation of Packages and Release files,
 as well as signing them with GPG.
Build-Depends: make, dpkg-dev

Package: plasma-wallpapers
Version: 25.03.12-947db95
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 72804
Depends: plasma-desktop
Filename: pool/main/p/plasma-wallpapers/plasma-wallpapers_25.03.12-947db95_amd64.deb
Size: 73740570
MD5sum: 88510db823b4c55e5a331a58d3e1e603
SHA1: f758037b3921082b9de4f7e29c401180b816bd49
SHA256: 1144e16ebaaf4eac2205df8928385ca69822efea2607cad8d11c0cba567ffad2
Section: kde
Priority: optional
Homepage: https://github.com/MichaelSchaecher/plasma-wallpapers
Description: Wallpapers for the Plasma desktop
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: plasma-wallpapers-poses
Version: 25.03.12-e8495db
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 27052
Depends: plasma-desktop
Filename: pool/main/p/plasma-wallpapers-poses/plasma-wallpapers-poses_25.03.12-e8495db_amd64.deb
Size: 27329466
MD5sum: 4b81c737ca52234d4ce33f49c83fd809
SHA1: 16699cd89b383734c20b0ac5ceb57676da159c64
SHA256: c796d9fa8c0ff98c19ef6a22818a981d781679ab4920ada27c215f6a23eda22f
Section: kde
Priority: optional
Homepage: https://github.com/MichaelSchaecher/plasma-wallpapers-poses
Description: Wallpapers for the Plasma desktop
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: starship-update
Version: 25.04.13-62e443c
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 24
Depends: cutils
Filename: pool/main/s/starship-update/starship-update_25.04.13-62e443c_amd64.deb
Size: 5066
MD5sum: 0e53fa1454655742857528fcbe672a18
SHA1: 3471689555f67065188a5a1da94e415e372fefe0
SHA256: 1981e8458ce24fc4491435fb9ef5ec855de7ed6cec0013abd45fa16a0b1fc7c6
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Install and update to the Starship prompt -
  The Starship prompt is a cross-shell prompt written in rust that is fast & customizable.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: zswapd
Source: https://github.com/MichaelSchaecher/zswapd
Version: 0.5.1-560c398
Architecture: amd64
Maintainer: Michael L. Schaecher <michaelleeschaecher@gmail.com>
Installed-Size: 76
Depends: bash, coreutils, util-linux
Conflicts: zram-tools, simple-zram
Filename: pool/main/z/zswapd_0.5.1-560c398_amd64.deb
Size: 23384
MD5sum: 326df01fbee02fc41d2e60220ebc85a3
SHA1: f8d6076cbae4e27e0ab310654b78af62bfd29604
SHA256: c98ed5c21607c7ef0c8f1a12aec710d8e018563f70c34f44c257a2a7ae05b943
Section: admin
Priority: optional
Homepage: https://github.com/MichaelSchaecher/zswapd
Description: zswapd is a daemon to manage zram devices
 zswapd is a simple daemon to manage zram devices. It creates and manages
 zram devices, allowing for efficient memory compression and swap management.
 It is designed to be lightweight and easy to use, providing a straightforward
 interface for system administrators to configure and monitor zram usage.
Build-Depends: dpkg-dev (>= 1.19.0), debhelper (>= 9)

